<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f34fdeaa94b248b7b13d951aa53b30bc" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Kontrolne_Naloge" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Kriterij" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Letnik" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Poglavje" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Predmeti" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Rešitve" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDiplomskaNovaModel.Stopnja_Težavnosti" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Kontrolne__Krite__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Kontrolne__Letni__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Kontrolne__Predm__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Kontrolne__Rešit__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Kontrolne__Stopn__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Poglavje__Letnik__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDiplomskaNovaModel.FK__Poglavje__Predme__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>